DISCORD_TOKEN=YourToken
DISCORD_RADIO_TEXT_CHANNEL_ID=439143283659374602
DISCORD_RADIO_VOICE_CHANNEL_ID=439317802948493333
RADIONOMY_RADIO_UID=f23a1d32-55ac-4a84-b224-7dd213d42814
APP_ENVIRONMENT=lefuturiste-dev
APP_VERSION=0.1
ELASTICSEARCH_URL=https://XXX:XXX@example.com:443
MUSIXMATCH_API_KEY=WWWWWWWWWWWWWWWWWWWWWWWWWW
API_HOST=0.0.0.0
API_PORT=3033
TWITCH_CLIENT_ID=XXX
TWITCH_CLIENT_SECRET=XXX
TWITCH_WEBHOOK_ENDPOINT=http://example.com/notify
TWITCH_USER_ID=XXX
