DISCORD_TOKEN=NDM5MTAyODQxODMxOTQ4MzA5.DcOR9A.EytZUdvZLlJ9qwt3ZICub9XU8-4
DISCORD_RADIO_TEXT_CHANNEL_ID=439143283659374602
DISCORD_RADIO_VOICE_CHANNEL_ID=439317802948493333
RADIONOMY_RADIO_UID=f23a1d32-55ac-4a84-b224-7dd213d42814
APP_ENVIRONMENT=lefuturiste-dev
APP_VERSION=0.1